<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
  section {
     margin-left: 400px; 
     margin-top: 100px;
     margin-right: 400px;
  height: 100%;
    border: 3px solid rgb(22, 218, 87);
    border-radius: 5px;
  }
  h1{
    border-bottom:1px solid black ;
    background-color: rgb(22, 218, 87);
    color: black;
   width: 100%;
    padding: 20px 200px;
  }
table>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px;
    margin: 7px;
}
table tr td {
    padding: 5px;
}
table tr td button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(197, 10, 10);
    color: white;
}
table tr td button:hover{
    background-color: rgb(31, 187, 72);
    cursor: pointer;
}
table tr td input{
    padding: 15px;
    border: none;
    border-radius: 3px;
    background-color: rgb(225, 207, 207);
    color: rgb(236, 19, 228);
}
</style>
</head>
<body>
    <section>
        <h1>dịch tiếng nhật</h1>
    <table>
        <tr>
          <td><textarea class="TranslateTextarea" name="trans" id="translate" cols="30" rows="5"></textarea></td>
          <td><button class="TranslateInput" onclick="Translate()">dịch</button></td>
          <td><input class="TranslateOutput" type="text" disabled  placeholder="test"></td>
          <td><button type="reset">edit</button></td>
          <td><button onclick="TranslateDelete()">delete</button></td>
        </tr>
    </table>
    </section>
    
</body>
<script src=""></script>
</html>